{
  "name": "video-manager-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "@microlink/youtube-dl": "^1.13.2",
    "casperjs": "^1.1.4",
    "cookie-parser": "~1.4.3",
    "crawler": "^1.2.1",
    "cron": "^1.7.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.3-alpha.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multipart-download": "^1.1.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "proxy-verifier": "^0.4.0",
    "puppeteer": "^1.14.0",
    "request-progress": "^3.0.0",
    "sequelize": "^5.15.1",
    "zeltice-mt-downloader": "^1.1.3"
  }
}
